#datos cargar driver
driver_class=org.apache.derby.jdbc.ClientDriver
#datos conexion
#EN CLASES ES EL BANK2
url_conexion=jdbc:derby://localhost:1527/Bank
usuario=
clave=

#datos configura el pool
numero_max_conexiones=5

